#BlueJ class context
comment0.target=Musician
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Musician\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Musician()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=newInstrument
comment4.target=void\ addInstrument(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getInstruments()
comment6.params=
comment6.target=int\ getNumberOfInstruments()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=otherObject
comment8.target=boolean\ equals(java.lang.Object)
numComments=9
