#BlueJ package file
dependency1.from=SetInterface
dependency1.to=DuplicateFoundException
dependency1.type=UsesDependency
dependency2.from=NodeBasedSet
dependency2.to=SetNode
dependency2.type=UsesDependency
dependency3.from=NodeBasedSet
dependency3.to=DuplicateFoundException
dependency3.type=UsesDependency
dependency4.from=SetDemo
dependency4.to=SetInterface
dependency4.type=UsesDependency
dependency5.from=SetDemo
dependency5.to=Musician
dependency5.type=UsesDependency
dependency6.from=SetDemo
dependency6.to=NodeBasedSet
dependency6.type=UsesDependency
dependency7.from=SetDemo
dependency7.to=DuplicateFoundException
dependency7.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1444
editor.fx.0.x=192
editor.fx.0.y=100
objectbench.height=217
objectbench.width=1690
package.divider.horizontal=0.6
package.divider.vertical=0.7364705882352941
package.editor.height=619
package.editor.width=1587
package.editor.x=103
package.editor.y=49
package.frame.height=950
package.frame.width=1730
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SetNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=570
target2.height=70
target2.name=DuplicateFoundException
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=630
target2.y=110
target3.height=70
target3.name=SetDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1310
target3.y=310
target4.height=70
target4.name=Musician
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1160
target4.y=520
target5.height=70
target5.name=SetInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=170
target5.y=250
target6.height=70
target6.name=NodeBasedSet
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=650
target6.y=440
