#BlueJ class context
comment0.target=SetInterface
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ SetInterface\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ size()
comment2.params=element
comment2.target=boolean\ memberOf(java.lang.Object)
comment3.params=element
comment3.target=void\ add(java.lang.Object)
comment4.params=element
comment4.target=void\ delete(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
