#BlueJ class context
comment0.target=SetNode
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SetNode\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=info
comment1.target=SetNode(java.lang.Object)
comment2.params=info
comment2.target=void\ setInfo(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ getInfo()
comment4.params=link
comment4.target=void\ setLink(SetNode)
comment5.params=
comment5.target=SetNode\ getLink()
numComments=6
